VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyBF36YXhR791AdLHx5_A2QYd51bBFiHV1E
VITE_FIREBASE_AUTH_DOMAIN=vibe-5b35a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibe-5b35a
VITE_FIREBASE_STORAGE_BUCKET=vibe-5b35a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239934307367
VITE_FIREBASE_APP_ID=1:239934307367:web:8a66deaf3eba7db9856202
VITE_FIREBASE_MEASUREMENT_ID=G-MWJ5X88RNZ